# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger = INFO,toFile
#DailyRollingFile
log4j.appender.toFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.File=./log/log4j.log
log4j.appender.toFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern = [%d] [%4p] - %m%n